<RCC>
    <qresource prefix="/icons">
        <file>brightness_dark.png</file>
        <file>brightness_light.png</file>
        <file>laser_dark.png</file>
        <file>laser_light.png</file>
        <file>volume_dark.png</file>
        <file>volume_light.png</file>
        <file>setting_dark.png</file>
        <file>setting_light.png</file>
        <file>negative.svg</file>
        <file>plus.svg</file>
        <file>star_filled.svg</file>
        <file>star_outline.svg</file>
        <file>interlock_key_icon.svg</file>
        <file>usb_icon.svg</file>
        <file>modify_dark.png</file>
        <file>home_light.png</file>
        <file>home_dark.png</file>
        <file>save_dark.png</file>
        <file>save_light.png</file>
        <file>sun.png</file>
        <file>moon.png</file>
        <file>menu_light.png</file>
        <file>menu_dark.png</file>
        <file>check_dark.png</file>
        <file>check_light.png</file>
        <file>keyboard_drop_light.png</file>
        <file>keyboard_drop_dark.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>Audio/0001.mp3</file>
        <file>Audio/0002.mp3</file>
        <file>Audio/0003.mp3</file>
        <file>Audio/0004.mp3</file>
        <file>Audio/0005.mp3</file>
        <file>Audio/0006.mp3</file>
        <file>Audio/0007.mp3</file>
        <file>Audio/0008.mp3</file>
        <file>Audio/0009.mp3</file>
        <file>Audio/0010.mp3</file>
        <file>Audio/0011.mp3</file>
        <file>Audio/0012.mp3</file>
        <file>Audio/0013.mp3</file>
        <file>Audio/0014.mp3</file>
        <file>Audio/0015.mp3</file>
        <file>Audio/0016.mp3</file>
        <file>Audio/0017.mp3</file>
        <file>Audio/0018.mp3</file>
        <file>Audio/0019.mp3</file>
        <file>Audio/0020.mp3</file>
        <file>Audio/0021.mp3</file>
        <file>Audio/0022.mp3</file>
        <file>Audio/0023.mp3</file>
        <file>Audio/0024.mp3</file>
        <file>Audio/0025.mp3</file>
        <file>Audio/0026.mp3</file>
        <file>Audio/0027.mp3</file>
        <file>Audio/0028.mp3</file>
        <file>Audio/0029.mp3</file>
        <file>Audio/0030.mp3</file>
        <file>Audio/0032.mp3</file>
        <file>Audio/0034.mp3</file>
        <file>Audio/0035.mp3</file>
        <file>Audio/0036.mp3</file>
        <file>Audio/0038.mp3</file>
        <file>Audio/0040.mp3</file>
        <file>Audio/0042.mp3</file>
        <file>Audio/0044.mp3</file>
        <file>Audio/0045.mp3</file>
        <file>Audio/0046.mp3</file>
        <file>Audio/0048.mp3</file>
        <file>Audio/0050.mp3</file>
        <file>Audio/0052.mp3</file>
        <file>Audio/0054.mp3</file>
        <file>Audio/0055.mp3</file>
        <file>Audio/0056.mp3</file>
        <file>Audio/0058.mp3</file>
        <file>Audio/0060.mp3</file>
        <file>Audio/0065.mp3</file>
        <file>Audio/0070.mp3</file>
        <file>Audio/0075.mp3</file>
        <file>Audio/0080.mp3</file>
        <file>Audio/0085.mp3</file>
        <file>Audio/0090.mp3</file>
        <file>Audio/0095.mp3</file>
        <file>Audio/0100.mp3</file>
        <file>Audio/0105.mp3</file>
        <file>Audio/0110.mp3</file>
        <file>Audio/0115.mp3</file>
        <file>Audio/0120.mp3</file>
        <file>Audio/0125.mp3</file>
        <file>Audio/0130.mp3</file>
        <file>Audio/0135.mp3</file>
        <file>Audio/0140.mp3</file>
        <file>Audio/0145.mp3</file>
        <file>Audio/0150.mp3</file>
        <file>Audio/0160.mp3</file>
        <file>Audio/0170.mp3</file>
        <file>Audio/0180.mp3</file>
        <file>Audio/0190.mp3</file>
        <file>Audio/0200.mp3</file>
        <file>Audio/0210.mp3</file>
        <file>Audio/0220.mp3</file>
        <file>Audio/0230.mp3</file>
        <file>Audio/0240.mp3</file>
        <file>Audio/0250.mp3</file>
        <file>Audio/0260.mp3</file>
        <file>Audio/0270.mp3</file>
        <file>Audio/0280.mp3</file>
        <file>Audio/0290.mp3</file>
        <file>Audio/0300.mp3</file>
        <file>Audio/0350.mp3</file>
        <file>Audio/0400.mp3</file>
        <file>Audio/0450.mp3</file>
        <file>Audio/0500.mp3</file>
        <file>Audio/0550.mp3</file>
        <file>Audio/0600.mp3</file>
        <file>Audio/0650.mp3</file>
        <file>Audio/0700.mp3</file>
        <file>Audio/0750.mp3</file>
        <file>Audio/0800.mp3</file>
        <file>Audio/0900.mp3</file>
        <file>Audio/1000.mp3</file>
        <file>Audio/1100.mp3</file>
        <file>Audio/1200.mp3</file>
        <file>Audio/1300.mp3</file>
        <file>Audio/1400.mp3</file>
        <file>Audio/1500.mp3</file>
    </qresource>
</RCC>
